export const PROCESSING = 'ACTION_PROCESSING';
export const CURRENCY_RATES = 'ACTION_FETCH_CURRENCY_RATES';
export const THEME_COLOR = 'ACTION_SET_THEME_COLOR';
export const SET_USER_AUTHENTICATED = 'ACTION_SET_USER_AUTHENTICATED';
export const FETCH_FAVORITE_CURRENCY_LIST = 'FETCH_FAVORITE_CURRENCY_LIST';